unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind -r T run-shell "tmux neww ~/.MyDotfiles/scripts/translate.py"
bind > swap-pane -D
bind < swap-pane -U

# --prefix
unbind C-b
set -g prefix 'C-b'

set -g mouse on
set -g mode-keys vi
#set-option -g prefix2 ]
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# allow utf8 support
set -q -g status-utf8 on     # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
# Or for tmux >= 2.6
set -sg escape-time 10       # make delay shorter
#-------------------------------------------------------#
#-------------------------------------------------------#
# Styles ⬇️ ⬇️ ⬇️
#-------------------------------------------------------#

#256 colours
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Segguested by neovim healthcheck
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',XXX:RGB'

# set inactive/active window(pane) styles 
set -g status-interval 1
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

set -g pane-border-style fg='#78909C'
set -g pane-active-border-style fg='#FFD600'
set -g status-interval 60
WEATHER='#(curl -s wttr.in/武汉\?format\="%%l:+%%c%%20%%t%%60%%w")'
set -g status-right "$WEATHER ..."
# pane-border-style
# set-option -w pane-border-status off
set-option -w pane-border-status on






### Copy Mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


### Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm' # Initialize TPM
